KEYCLOAK_CLIENT_ID="access-management"
KEYCLOAK_CLIENT_SECRET="FTpKJk9kIT2LBCpzIAzCDZfHfjbqzWCy"
KEYCLOAK_ISSUER="https://keycloak-demoigrp.nosi.cv/realms/igrp"
NEXTAUTH_URL="http://localhost:3000" 
NEXTAUTH_SECRET="uUb44RSVTl+XzkpQt7W/lfRzGChdpb5rguUPh+Tb52w="

IGRP_APP_MANAGER_API="https://user-manager-demoigrp.nosi.cv"
IGRP_APP_CODE="APP_IGRP"
IGRP_PREVIEW_MODE="false"
IGRP_LOGIN_URL="/login"
IGRP_LOGOUT_URL="/logout"
IGRP_APP_NAME_DESCRIPTION="IGRP"
IGRP_MINIO_URL=""

IGRP_COOKIE_DOMAIN=""