KEYCLOAK_CLIENT_ID=""
KEYCLOAK_CLIENT_SECRET=""
KEYCLOAK_ISSUER=""
NEXTAUTH_URL=""
NEXTAUTH_SECRET=""

IGRP_APP_MANAGER_API=""
IGRP_APP_CODE=""
IGRP_PREVIEW_MODE="true or false"

## REFACTOR TO PUBLIC 
NEXT_IGRP_APP_CENTER_URL=
NEXT_IGRP_APP_BASE_PATH=
NEXT_IGRP_APP_HOME_SLUG=
