KEYCLOAK_CLIENT_ID=
KEYCLOAK_CLIENT_SECRET=
KEYCLOAK_ISSUER=
NEXTAUTH_URL=
NEXTAUTH_SECRET=

IGRP_APP_MANAGER_API=
IGRP_APP_CODE=
IGRP_PREVIEW_MODE="true or false"
IGRP_LOGIN_URL=
IGRP_LOGOUT_URL=
IGRP_APP_NAME_DESCRIPTION="YOUR APP DESCRIPTION NAME"
IGRP_MINIO_URL=""

IGRP_NEXTAUTH_CALLBACK=
IGRP_APP_CENTER_URL=
IGRP_APP_BASE_PATH=
IGRP_APP_HOME_SLUG=
